FROM node:boron

# Crear directorio de la app
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Instalar dependencias
COPY package.json /usr/src/app
RUN npm install

# Empaquetar codigo
COPY . /usr/src/app

EXPOSE 8081
CMD [ "npm", "start" ]

# Esto es lo que hemos hecho manualmente en la consola para probarlo
# pero ahora todo metido aquí para que cuando ejecutemos nuestro contenedor
# funcione perectamente
